# CreatePocketFactory

./: .gitignore  JarChecker.java  LICENSE  README.md  README_en.md  build.cmd  build.gradle  gradle.properties  pack.mcmeta  runtest.bat  settings.gradle  构建并部署.cmd
.eclipse/configurations/: Client.launch  Server.launch
docs/: create-pocket-factory-development-plan.md
src/main/java/com/assestinar/createpocketfactory/: CreatePocketFactory.java
src/main/java/com/assestinar/createpocketfactory/block/: LinkedChuteBlock.java  LinkedFluidTankBlock.java  LinkedStorageInteractionHelper.java  PocketFactoryBoundaryBlock.java  PocketFactoryEntranceBlock.java  PocketFactoryPortalBlock.java
src/main/java/com/assestinar/createpocketfactory/client/: CoreSelectionFeedbackHandler.java  EntranceProjectionHandler.java
src/main/java/com/assestinar/createpocketfactory/config/: ModConfigs.java
src/main/java/com/assestinar/createpocketfactory/data/: ReturnPointData.java
src/main/java/com/assestinar/createpocketfactory/debug/: PocketFactoryDebugCommands.java
src/main/java/com/assestinar/createpocketfactory/item/: LinkedBlockItem.java  LinkedItemVaultBlockItem.java  ModItems.java  PocketFactoryCoreItem.java  PocketFactoryEntranceBlockItem.java
src/main/java/com/assestinar/createpocketfactory/network/: ModNetworking.java  RequestEntrancePreviewPacket.java  RequestFactoryProjectionPreviewPacket.java  SetBoundEntranceProjectionStatePacket.java  SetEntranceProjectionAnchorPacket.java  SyncFactoryProjectionPreviewPacket.java
src/main/java/com/assestinar/createpocketfactory/world/: PocketFactoryTeleporter.java
src/main/java/com/modmake/createpocketfactory/: CreatePocketFactory.java
src/main/java/com/modmake/createpocketfactory/block/: LinkedChuteBlock.java  LinkedClutchBlock.java  LinkedEncasedPipeBlock.java  LinkedFluidPipeBlock.java  LinkedFluidTankBlock.java  LinkedGlassFluidPipeBlock.java  LinkedItemVaultBlock.java  LinkedMechanicalPumpBlock.java  LinkedStorageInteractionHelper.java  ModBlocks.java  (+4 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_pocket_factory/blockstates/: linked_clutch.json  linked_encased_fluid_pipe.json  linked_fluid_pipe.json  linked_fluid_tank.json  linked_glass_fluid_pipe.json  pocket_factory_block_a.json  pocket_factory_block_b.json  pocket_factory_entrance.json  pocket_factory_portal.json
src/main/resources/assets/create_pocket_factory/lang/: en_us.json  zh_cn.json
src/main/resources/data/create_pocket_factory/dimension/: pocket_factory.json
src/main/resources/data/create_pocket_factory/dimension_type/: pocket_factory_type.json
src/main/resources/data/create_pocket_factory/enchantment/: linked.json
src/main/resources/data/create_pocket_factory/recipe/: pocket_factory_entrance.json  pocket_factory_eye.json  pocket_factory_internal_eye.json
(+87 files in other folders)
