org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

mod_id=create_pocket_factory
mod_name=Create: Pocket Factory
mod_version=0.1.6
mod_group_id=com.modmake.createpocketfactory
mod_authors=AssestinaR
mod_description=A pocket factory dimension mod for Create automation setups.

minecraft_version=1.21.1
neo_version=21.1.228
moddevgradle_version=2.0.141